{
  "name": "todo-app",
  "private": true,
  "scripts": {
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
